{
  "name": "tech_xplorers",
  "version": "1.0.0",
  "description": "accessible healthcare chatbot for africans ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tech_xplorers"
  },
  "keywords": [
    "healthcare",
    "accessible",
    "affordable",
    "ai",
    "chatbot"
  ],
  "author": "tech_xplorers team, patrickaigbogun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
